.home {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  height: 100vh;
  width: 100vw;
  padding: 3rem;
  grid-gap: 3.3rem;
  padding-top: 23%;

  &__title {
    font-family: $font-title;
    font-size: 7.6rem;
    text-align: right;

    @media screen and (max-width: $bp-small) {
      font-size: 5rem;
    }

    &--1 {
      animation: 1.1s ease-out 0s 1 slideInFromLeft;

    }

    &--2 {
      animation: 5.9s ease-in 0s 1 fadeIn,
        2s ease-out 0s 1 slideInFromLeft;
    }

  }

  &__icons {
    text-align: center;
    letter-spacing: 1.2rem;
    animation: 5.7s ease-in 0s 1 fadeIn;
  }

  a:hover {
    color: $color-secondary;
  }

}

// ICON STYLING 
.bi-github {
  font-size: 3rem;
  color: $color-black;
}

.bi-envelope {
  font-size: 3rem;
  color: $color-black;
}
