.projects {
  display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  //margin: 15rem 0;
  //grid-gap: 7rem;
  font-size: 3rem;
  height: 100vh;
  width: 100vw;
 
}

.project {
  //background-color: rosybrown;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem 3.5rem;
  padding: 5rem;
 

  &__title {
    grid-column: 1 / -1;
    justify-self: center;
    position: relative;
    top: 4.5rem;
  
  }

  &__card {
    display: grid;
    grid-template-rows: 123px auto auto;
    background-color: rosybrown;
    box-shadow: 5px 10px pink;
    border-radius: 1rem;
    text-align: center;

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: white;
    }

    &:hover {
      transform: scale(1.02);
    }
  }

  &__name {
    padding: 1.3rem;
  }

  &__img {
    width: 100%;
    // grid-row: 1 / 2;
    // grid-column: 1 / -1;
    // z-index: 1;
  }

  &__info {
    font-family: $font-secondary;
    font-size: 2.1rem;
    
    ul {
      list-style-type: circle;
    }
  }

}